{
  "name": "npmproject",
  "version": "1.0.0",
  "description": "An npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint index.js",
    "prettier": "prettier --write '*.js'"
  },
  "author": "Olu Odedele",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.7.0",
    "exact": "^0.8.0",
    "prettier": "^2.5.1"
  }
}
